{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "FastAPI Backend",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "cwd": "${workspaceFolder}/backend",
        "args": [
          "app.main:app",
          "--reload"
        ]
      },
      {
        "name": "Start Frontend Dev Server",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "cwd": "${workspaceFolder}/frontend"
      },
      {
        "name": "Launch Frontend (Chrome)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}/frontend"
      }
    ],
    "compounds": [
    {
      "name": "Full Dev Setup",
      "configurations": [
        "FastAPI Backend",
        "Start Frontend Dev Server",
        "Launch Frontend (Chrome)"
      ]
    }
  ]
}
  